<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StartedMatchActivity">


    <include layout="@layout/time_goal_save_end_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/radio_group_layout" />

    <include layout="@layout/button_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statisticsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>