<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp">

    <Button
        android:id="@+id/pdfExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:layout_margin="5dp"
        android:backgroundTint="@color/backGround"
        app:layout_constraintBottom_toTopOf="@+id/emailExportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/emailExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="5dp"
        android:backgroundTint="@color/backGround"
        app:layout_constraintBottom_toTopOf="@+id/JsonExportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfExportButton" />

    <Button
        android:id="@+id/JsonExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON"
        android:layout_margin="5dp"
        android:backgroundTint="@color/backGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailExportButton" />
</androidx.constraintlayout.widget.ConstraintLayout>