<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioButton
        android:id="@+id/rbLeftWing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLeftWingRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leftWing"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbLeftWing"
        app:layout_constraintStart_toStartOf="@+id/rbLeftWing"
        app:layout_constraintTop_toBottomOf="@+id/rbLeftWing" />


    <RadioButton
        android:id="@+id/rbLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rbPivot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbLeftWing"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leftBack"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbLeftBack"
        app:layout_constraintStart_toStartOf="@+id/rbLeftBack"
        app:layout_constraintTop_toBottomOf="@+id/rbLeftBack" />


    <RadioButton
        android:id="@+id/rbPivot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tvFastBreak"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/tvLeftWingRB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPivot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pivot"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbPivot"
        app:layout_constraintStart_toStartOf="@+id/rbPivot"
        app:layout_constraintTop_toBottomOf="@+id/rbPivot" />

    <RadioButton
        android:id="@+id/rbSevenMeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFastBreak" />

    <TextView
        android:id="@+id/tvSevenMeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sevenMeters"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbSevenMeters"
        app:layout_constraintStart_toStartOf="@+id/rbSevenMeters"
        app:layout_constraintTop_toBottomOf="@+id/rbSevenMeters" />

    <RadioButton
        android:id="@+id/rbCentralBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSevenMeters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centralBack"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbCentralBack"
        app:layout_constraintStart_toStartOf="@+id/rbCentralBack"
        app:layout_constraintTop_toBottomOf="@+id/rbCentralBack" />

    <RadioButton
        android:id="@+id/rbRightBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbBreakIn"
        app:layout_constraintTop_toBottomOf="@+id/rbRightWing"
        app:layout_constraintVertical_bias="0.66999996" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rightBack"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbRightBack"
        app:layout_constraintStart_toStartOf="@+id/rbRightBack"
        app:layout_constraintTop_toBottomOf="@+id/rbRightBack" />

    <RadioButton
        android:id="@+id/rbRightWing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rbLeftWing" />

    <TextView
        android:id="@+id/tvRightWing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rightWing"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbRightWing"
        app:layout_constraintStart_toStartOf="@+id/rbRightWing"
        app:layout_constraintTop_toBottomOf="@+id/rbRightWing" />

    <RadioButton
        android:id="@+id/rbBreakIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tvRightWing"
        app:layout_constraintStart_toEndOf="@+id/tvFastBreak"
        app:layout_constraintTop_toTopOf="@+id/rbPivot" />

    <TextView
        android:id="@+id/tvBreakIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakIn"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbBreakIn"
        app:layout_constraintStart_toStartOf="@+id/rbBreakIn"
        app:layout_constraintTop_toBottomOf="@+id/rbBreakIn" />

    <RadioButton
        android:id="@+id/rbFastBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFastBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastBreak"
        android:textColor="@color/backGround"
        app:layout_constraintEnd_toEndOf="@+id/rbFastBreak"
        app:layout_constraintStart_toStartOf="@+id/rbFastBreak"
        app:layout_constraintTop_toBottomOf="@+id/rbFastBreak" />
</androidx.constraintlayout.widget.ConstraintLayout>
